Repository: Zhang-BigSmart/EarPose
Catalog: EarPose/EarPose/*.lproj/Localizable.strings
Languages: zh_hans

# tagline
source: Wear headphones. Turn your head to control the Mac.
zh_hans: 戴上耳机，转头控制 Mac

source: Start
zh_hans: 开始

source: Stop
zh_hans: 停止

source: Recenter
zh_hans: 重新校准

source: Pause
zh_hans: 暂停

source: Resume
zh_hans: 继续（取消手动暂停）

source: Control mode
zh_hans: 控制方式

# mode.pointer
source: Pointer (laser)
zh_hans: 指针（激光笔）

# mode.arrows
source: Arrow keys (games)
zh_hans: 方向键（游戏）

# sensitivity
source: Sensitivity (full-width yaw %d°)
zh_hans: 灵敏度（满屏水平角 %d°）

# sensitivity.hint
source: Sensitive ← → Steady
zh_hans: 灵敏 ← → 迟钝

# ax.on
source: Accessibility: allowed
zh_hans: 辅助功能：已允许

# ax.off
source: Accessibility: not allowed
zh_hans: 辅助功能：未允许

# open.motion
source: Open Motion & Fitness settings
zh_hans: 打开运动与健身设置

# open.ax
source: Open Accessibility settings
zh_hans: 打开辅助功能设置

source: Quit
zh_hans: 退出

# shortcut.start
source: %@ Start / Stop
zh_hans: %@ 开始/停止

# shortcut.recenter
source: %@ Recenter
zh_hans: %@ 重新校准

# shortcut.pause
source: %@ Pause
zh_hans: %@ 手动暂停

# angles.value
source: Yaw %.1f° Pitch %.1f°
zh_hans: 左右 %.1f° 上下 %.1f°

# angles.empty
source: Yaw — Pitch —
zh_hans: 左右 — 上下 —

# status.off
source: Off
zh_hans: 已关闭

# status.disconnected
source: No compatible headphones, or this Mac cannot provide head motion
zh_hans: 未连接兼容耳机，或本机无法提供头部运动数据

# status.tracking
source: Tracking (%@)
zh_hans: 追踪中（%@）

# status.tracking.no_ax
source: Tracking (%@ | Accessibility off, input disabled)
zh_hans: 追踪中（%@｜未授权辅助功能，不会生效）

# status.pause.manual
source: Paused manually
zh_hans: 手动暂停

# status.pause.lookdown
source: Paused: looking down
zh_hans: 低头暂停

# status.pause.yield
source: Paused: mouse or trackpad
zh_hans: 外设优先

# status.paused
source: Paused
zh_hans: 已暂停

# motion.authorized
source: Motion: allowed
zh_hans: 运动权限：已允许

source: Motion: denied
zh_hans: 运动权限：已拒绝

source: Motion: restricted
zh_hans: 运动权限：受限制

source: Motion: unknown
zh_hans: 运动权限：未知

# motion.ask
source: Motion: not decided (will ask when you tap Start)
zh_hans: 运动权限：未决定（点开始时会询问）

# hint.motion
source: Allow Motion & Fitness in System Settings.
zh_hans: 请在系统设置中允许「运动与健身」。

# hint.headphones
source: Need headphones with head tracking, and a Mac that can read that motion.
zh_hans: 需要支持动态头部追踪的耳机，且本机系统能提供头部运动数据。

# hint.ax.pointer
source: Accessibility is off, so the pointer will not move.
zh_hans: 未授权辅助功能，指针不会动。

# hint.ax.arrows
source: Accessibility is off, so arrow keys will not be sent.
zh_hans: 未授权辅助功能，方向键不会发出。
